src/index.pug
mixin toggle(id, name)
  .tgl
    input(id=id type='checkbox' checked)
    label.ripple(role='button' for=id tabindex=0)= name

doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes')
    meta(name='mobile-web-app-capable' content='yes')
    meta(name='apple-mobile-web-app-capable' content='yes')
    meta(name='msapplication-starturl' content='/')
    meta(name='theme-color' content='#690000')
    meta(name='msapplication-TileColor' content='#690000')

    title Snowflake

    link(rel='manifest' href='/manifest.json')
    link(rel='apple-touch-icon' sizes='180x180' href='/images/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/images/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/images/favicon-16x16.png')
    link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#690000')

    link(rel='stylesheet' href='/styles/main.css')
  body
    section#content
      canvas#snowflake(height='140' width='140')
      input#password(type='text' readonly)
      .copy
        span#copy.ripple.inverse(role='button' tabindex='0')
          svg(viewBox='0 0 488.3 488.3')
            path(fill='#690000' d='M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124 C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124 c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z')
            path(fill='#690000' d='M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227 c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6 V38.6C439.65,17.3,422.35,0,401.05,0z')
    section#controls
      #band
        #lengths
          - let n = 4;
          while n < 33
            span.ripple.inverse(role='button' data-n=n tabindex='0')=n
            - n++;
      .row
        +toggle('lowerCase', 'abc')
        +toggle('upperCase', 'ABC')
        +toggle('numbers', '123')
      .row
        +toggle('symbols', '@#$')
        +toggle('extendedSymbols', '{~`')
        +toggle('similarChars', 'il1')

    script.
      if ('serviceWorker' in navigator) {window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js'));}
    script(src="/js/index.js")

src/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="msapplication-starturl" content="/"><meta name="theme-color" content="#690000"><meta name="msapplication-TileColor" content="#690000"><title>Snowflake</title><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#690000"><link rel="stylesheet" href="/styles/main.css"></head><body><section id="content"><canvas id="snowflake" height="140" width="140"></canvas><input id="password" type="text" readonly><div class="copy"><span class="ripple inverse" id="copy" role="button" tabindex="0"><svg viewBox="0 0 488.3 488.3"><path fill="#690000" d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124 C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124 c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z"></path><path fill="#690000" d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227 c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6 V38.6C439.65,17.3,422.35,0,401.05,0z"></path></svg></span></div></section><section id="controls"><div id="band"><div id="lengths"><span class="ripple inverse" role="button" data-n="4" tabindex="0">4</span><span class="ripple inverse" role="button" data-n="5" tabindex="0">5</span><span class="ripple inverse" role="button" data-n="6" tabindex="0">6</span><span class="ripple inverse" role="button" data-n="7" tabindex="0">7</span><span class="ripple inverse" role="button" data-n="8" tabindex="0">8</span><span class="ripple inverse" role="button" data-n="9" tabindex="0">9</span><span class="ripple inverse" role="button" data-n="10" tabindex="0">10</span><span class="ripple inverse" role="button" data-n="11" tabindex="0">11</span><span class="ripple inverse" role="button" data-n="12" tabindex="0">12</span><span class="ripple inverse" role="button" data-n="13" tabindex="0">13</span><span class="ripple inverse" role="button" data-n="14" tabindex="0">14</span><span class="ripple inverse" role="button" data-n="15" tabindex="0">15</span><span class="ripple inverse" role="button" data-n="16" tabindex="0">16</span><span class="ripple inverse" role="button" data-n="17" tabindex="0">17</span><span class="ripple inverse" role="button" data-n="18" tabindex="0">18</span><span class="ripple inverse" role="button" data-n="19" tabindex="0">19</span><span class="ripple inverse" role="button" data-n="20" tabindex="0">20</span><span class="ripple inverse" role="button" data-n="21" tabindex="0">21</span><span class="ripple inverse" role="button" data-n="22" tabindex="0">22</span><span class="ripple inverse" role="button" data-n="23" tabindex="0">23</span><span class="ripple inverse" role="button" data-n="24" tabindex="0">24</span><span class="ripple inverse" role="button" data-n="25" tabindex="0">25</span><span class="ripple inverse" role="button" data-n="26" tabindex="0">26</span><span class="ripple inverse" role="button" data-n="27" tabindex="0">27</span><span class="ripple inverse" role="button" data-n="28" tabindex="0">28</span><span class="ripple inverse" role="button" data-n="29" tabindex="0">29</span><span class="ripple inverse" role="button" data-n="30" tabindex="0">30</span><span class="ripple inverse" role="button" data-n="31" tabindex="0">31</span><span class="ripple inverse" role="button" data-n="32" tabindex="0">32</span></div></div><div class="row"><div class="tgl"><input id="lowerCase" type="checkbox" checked="checked"/><label class="ripple" role="button" for="lowerCase" tabindex="0">abc</label></div><div class="tgl"><input id="upperCase" type="checkbox" checked="checked"/><label class="ripple" role="button" for="upperCase" tabindex="0">ABC</label></div><div class="tgl"><input id="numbers" type="checkbox" checked="checked"/><label class="ripple" role="button" for="numbers" tabindex="0">123</label></div></div><div class="row"><div class="tgl"><input id="symbols" type="checkbox" checked="checked"/><label class="ripple" role="button" for="symbols" tabindex="0">@#$</label></div><div class="tgl"><input id="extendedSymbols" type="checkbox" checked="checked"/><label class="ripple" role="button" for="extendedSymbols" tabindex="0">{~`</label></div><div class="tgl"><input id="similarChars" type="checkbox" checked="checked"/><label class="ripple" role="button" for="similarChars" tabindex="0">il1</label></div></div></section><script>if ('serviceWorker' in navigator) {window.addEventListener('load', () => navigator.serviceWorker.register('/sw.js'));}</script><script src="/js/index.js"></script></body></html>
